<!DOCTYPE html>
<html>
<head>
  <!-- App Icons -->
<link rel="icon" href="images/appleicon.png" type="image/png">
<link rel="apple-touch-icon" href="images/appleicon.png">

<!-- App Icons -->
<link rel="icon" href="images/bird.png" type="image/png">
<link rel="bird-icon" href="images/bird.png">

<!-- App Icons -->
<link rel="icon" href="images/smartphone.png" type="image/png">
<link rel="smartphone" href="images/smartphone.png">

<!-- Theme Color -->
<meta name="theme-color" content="#2196f3">
<!-- Theme Color -->
<meta name="theme-color" content="#2196f3">

<!-- Theme Color -->
<meta name="theme-color" content="#2196f3">
  <meta charset="UTF-8">
  <title>ShopEasy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery & jQuery Mobile -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">
</head>
<body>

<div data-role="page" id="home">
  <div data-role="header">
    <h1>ShopEasy</h1>
  </div>

  <div role="main" class="ui-content">
    <ul data-role="listview" data-inset="true">
      <li>
        <img src="images/smartphone.png" alt="Smartphone">
        <h2>Smartphone</h2>
        <p>₹15,000</p>
        <button onclick="addToCart('Smartphone',15000)">Add to Cart</button>
      </li>

      <li>
        <img src="images/bird.png" alt="Smartphone">
        <h2>bird/h2>
        <p>₹15,000</p>
        <button onclick="addToCart('Smartphone',15000)">Add to Cart</button>
      </li>

      <li>
        <img src="images/appleicon.png" alt="Smartphone">
        <h2>appleicon</h2>
        <p>₹15,000</p>
        <button onclick="addToCart('Smartphone',15000)">Add to Cart</button>
      </li>
    </ul>
    <a href="#cart" class="ui-btn ui-corner-all ui-shadow">Go to Cart</a>
  </div>

  <div data-role="footer">
    <h4>&copy; 2026 ShopEasy</h4>
  </div>
</div>

<div data-role="page" id="cart">
  <div data-role="header">
    <h1>Your Cart</h1>
  </div>
  <div role="main" class="ui-content">
    <ul id="cartItems" data-role="listview" data-inset="true"></ul>
    <p id="totalPrice"></p>
    <a href="#home" class="ui-btn ui-corner-all ui-shadow">Back to Home</a>
  </div>
</div>

<script src="js/script.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js');
  }
</script>
</body>
</html>